name: Deploy Pipelines ITN - PROD

on:
  workflow_dispatch:
      
jobs:
  deploy_on_prod:
    uses: pagopa/dx/.github/workflows/legacy_deploy_pipelines.yaml@main
    name: Deploy on PROD ITN
    secrets: inherit
    with:
      environment: 'prod' # is this correct?
      resource_group_name: 'io-p-itn-funcadm-rg-01'
      app_name: 'io-p-itn-admin-func-01'
      use_staging_slot: true
      use_private_agent: true
      health_check_path: '/info'
